<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908_citibike_NYC_tripdata_updated' inline='true' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908_citibike_NYC_tripdata_updated' name='textscan.0ym2ax307nhb1o1fd4cty1k1x0r8'>
            <connection class='textscan' directory='C:/Users/bobbi/DataClass/Tableau/01/bikesharing/Starter_Code' filename='201908_citibike_NYC_tripdata_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ym2ax307nhb1o1fd4cty1k1x0r8' name='201908_citibike_NYC_tripdata_updated.csv' table='[201908_citibike_NYC_tripdata_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='new_tripduration' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tripduration]</local-name>
            <parent-name>[201908_citibike_NYC_tripdata_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='New Tripduration' datatype='datetime' name='[new_tripduration]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_16B8F9039AD248948568B8672AF744E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender String' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Rides August</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[avg:tripduration:qk]</rows>
        <cols>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Duration for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_tripduration]' derivation='Hour' name='[hr:new_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_tripduration]' derivation='Minute' name='[mi:new_tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='New Tripduration' datatype='datetime' name='[new_tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='2' />
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]</rows>
        <cols>([federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok] * [federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[mi:new_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk]' />
              <wedge-size column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]' />
              <wedge-size column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:starttime:ok]</rows>
        <cols>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[new_tripduration]' derivation='Hour' name='[hr:new_tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[new_tripduration]' derivation='Minute' name='[mi:new_tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='New Tripduration' datatype='datetime' name='[new_tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:new_tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]</rows>
        <cols>([federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok] * [federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[mi:new_tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Gender (Weekday per Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1399212164086235136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:starttime:ok]</rows>
        <cols>([federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk] / [federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Gender by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1399212164086235136:nk]' />
              <groupfilter function='member' level='[none:Calculation_1399212164086235136:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]</column>
            <column>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk] / [federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[wd:starttime:ok])</rows>
        <cols>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_NYC_tripdata_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:starttime:ok]</rows>
        <cols>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='10750' id='3' name='# of rides' w='23800' x='13600' y='9125' />
        <zone h='53875' id='10' name='Peak Hours' w='50300' x='600' y='20375' />
        <zone h='56750' id='11' name='Avg Trip Duration by Age' w='47500' x='50400' y='20250'>
          <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19750' id='12' name='Customer Type' show-title='false' w='17500' x='43200' y='125'>
          <layout-cache fixed-size-h='203' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7250' id='15' name='Customer Type' pane-specification-id='0' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk]' show-title='false' type-v2='color' w='14000' x='56200' y='7000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
      </datasources>
      <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
        <column caption='Gender String' datatype='string' name='[Calculation_1399212164086235136]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_1399212164086235136]' derivation='None' name='[none:Calculation_1399212164086235136:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
            </zone>
            <zone fixed-size='32' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='47375' id='3' name='Trips by Gender by Weekday' w='37600' x='59800' y='1750' />
        <zone h='11250' id='9' name='Trips by Gender by Weekday' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]' show-title='false' type-v2='filter' w='12400' x='66400' y='44875' />
        <zone h='11125' id='8' name='Trips by Gender by Weekday' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:usertype:nk]' type-v2='filter' w='11600' x='80800' y='44750' />
        <zone h='9500' id='10' name='Trips by Gender by Weekday' pane-specification-id='0' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' type-v2='color' w='28900' x='64800' y='56625' />
        <zone h='54125' id='11' name='Trips by Gender by Hour' w='57400' x='1000' y='625' />
        <zone h='9500' id='15' name='Trips by Gender by Hour' pane-specification-id='0' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' type-v2='color' w='28300' x='26100' y='56375' />
        <zone h='12500' id='16' name='Trips by Gender by Hour' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]' show-title='false' type-v2='filter' values='database' w='16000' x='5400' y='55750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
      </datasources>
      <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
        <column-instance column='[new_tripduration]' derivation='Hour' name='[hr:new_tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='New Tripduration' datatype='datetime' name='[new_tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000' />
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='75000' id='3' name='Trips by Weekday' w='43200' x='3300' y='125' />
        <zone h='6000' id='8' name='Trips by Weekday' pane-specification-id='0' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[__tableau_internal_object_id__].[cnt:201908_citibike_NYC_tripdata_updated.csv_4DF2055BB99D49B28D039203092F6151:qk]' show-title='false' type-v2='color' w='17600' x='1000' y='3250' />
        <zone h='68125' id='9' name='Checkout Times' w='45200' x='47300' y='3125' />
        <zone fixed-size='184' h='71625' id='10' is-fixed='true' mode='checklist' name='Checkout Times' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]' type-v2='filter' values='all' w='9200' x='94200' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908_citibike_NYC_tripdata_updated' name='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r' />
      </datasources>
      <datasource-dependencies datasource='federated.0sx5glx0vfjmuz1dkcllk0mkpj9r'>
        <column-instance column='[new_tripduration]' derivation='Hour' name='[hr:new_tripduration:ok]' pivot='key' type='ordinal' />
        <column caption='New Tripduration' datatype='datetime' name='[new_tripduration]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='60625' id='3' name='Ride Duration by Gender' w='79900' x='2300' y='19125' />
        <zone h='23625' id='10' name='Gender Breakdown' w='30400' x='-300' y='1125' />
        <zone h='7500' id='9' name='Ride Duration by Gender' pane-specification-id='0' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]' show-title='false' type-v2='color' w='14000' x='63400' y='11125' />
        <zone h='63375' id='8' name='Ride Duration by Gender' param='[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[hr:new_tripduration:ok]' type-v2='filter' w='10000' x='84300' y='17125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Bikeshare</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary Info' captured-sheet='Dashboard 1' id='7' />
                  <story-point caption='Start time by Hour/Weekday &amp; Ride Duration' captured-sheet='Dashboard 3' id='8' />
                  <story-point caption='Trips by Gender by Hour &amp; Weekday' captured-sheet='Dashboard 2' id='9' />
                  <story-point caption='Ride Duration by Gender' captured-sheet='Dashboard 6' id='10'>
                    <capturedDeltas>
                      <worksheet name='Ride Duration by Gender'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.0sx5glx0vfjmuz1dkcllk0mkpj9r].[none:Calculation_1399212164086235136:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8921' hidden='true' id='10' story-point-id='9' type-v2='text' w='80512' x='16929' y='67012'>
          <formatted-text>
            <run fontsize='11'>Riders are predominately subscribers identified as male with Thursday and Friday being the busiest days. </run>
            <run>&#10;</run>
            <run fontsize='11'>Morning and evening commute times display the most use. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='6' story-point-id='7' type-v2='text' w='30315' x='19783' y='37448'>
          <formatted-text>
            <run>Peak usage is 7am to 7pm with higher concentrations from 4pm to 8pm</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5809' hidden='true' id='7' story-point-id='7' type-v2='text' w='33268' x='65650' y='19813'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>Over 3/4 of the users are</run>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>Subscribers </run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>generating a predictable source of income for the program</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9751' hidden='true' id='8' story-point-id='8' type-v2='text' w='33268' x='10335' y='72407'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>Peak usage occurs during morning rush hour and end-of-workday commute times. Low-usage hours between 11PM to 5 AM would be the best times to for</run>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>bike repairs</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>and</run>
            <run bold='true' fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>redistribution</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system' fontsize='12'>of bikes.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='9' story-point-id='8' type-v2='text' w='33268' x='59055' y='32469'>
          <formatted-text>
            <run>The majority of trips are under 30 min in length. The number of trips significantly drop over 1 hour in length. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' id='11' story-point-id='10' type-v2='text' w='33268' x='25689' y='17635'>
          <formatted-text>
            <run fontsize='12'>Bike usage is predominately male as chart shows with 5 to 7 minute rides being the top duration for both men and women.  </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
